/* GeneratePress Site CSS */ .inside-article,
.sidebar .widget,
.comments-area {
		border: 1px solid rgba(232, 234, 237, 1);
	box-shadow: 0 0 10px rgba(232, 234, 237, 0.5);
}

/* Featured widget */
.sidebar .widget li {
	margin-bottom: 15px;
}

.button.light {
	background: #fff;
	color: #000;
}

.button.light:hover {
	background: #fafafa;
	color: #222;
}

.separate-containers .page-header {
	background: transparent;
	padding: 20px 0;
}

.page-header h1 {
	font-size: 30px;
}

@media (min-width: 769px) {
	.post-image-aligned-left .post-image img {
		max-width: 300px;
	}
} /* End GeneratePress Site CSS */

.nav-links .page-numbers {
    background-color: #2f4468;
	padding: 8px;
    color: #fff;
}

.nav-links .page-numbers:hover {
    background-color: #0c2c68;
    color: #fff;
}

.wp-block-column {
	border: #ebebeb 2px solid;
}

.rntbox {
  padding: 10px;
	margin-bottom: 20px;
	color: #fff;
	display: block;
}

.rntbox a {
	color: #fff;
	text-decoration: underline;
}

.rnthl {
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	margin: 0;
	color: #fff;
	display: inline-block;
}

.rntliteral {
	background: #ebebeb;
	color: #000 !important;
	word-break: break-all;
	font-family: monospace;
}

.rntcred {
	background-color: #CC3333;
	color: #fff !important;
}

.rntcblack {
	background-color: #333;
}

.rntcblue {
	background-color: #0066CC;
}

.rntclblue {
	background-color: #336699;
	color: #fff !important;
}

.rntcgreen {
	background-color: #009900;
}

.rntcpurple {
	background-color: #333399;
}

.rntcyellow {
	background-color: #ffcc00;
}

.rntcorange {
	background-color: #FF9900;
	color: #fff !important;
}

.rntcbrown {
	background-color: #663300;
}

.rntclgreen {
	background-color: #009966;
	color: #fff !important;
}

.rntcgray {
	background-color: #666666;
}

.rntbox.rntclgray a {
	color: #000;
	text-decoration: underline;
}

.rntclgray {
	background-color: #eeeeee;
	color: #000 !important;
}



.entry-content h2 {
	position: relative;
}
.entry-content h2::before {
	content: '';
	width: 100%;
	height: 3px;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #f5f5f5;
}

.entry-content h2::after {
	content: '';
	width: 10%;
	height: 3px;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #2f4468;
}

.category-product h1{
	text-align: center;
	font-size: 36px;
}

.no-sidebar.single .inside-article > *, .no-sidebar.page .inside-article > * {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.no-sidebar.single-post #primary-menu {display:none;}
